anna-money/github-actions-npm/action.yml
name: 'NPM Target'
description: 'Run npm target'
inputs:
  target:
    description: 'package.json target to run'
    required: true
    default: 'test'
outputs:
  time:
    description: 'The time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
branding:
  icon: 'check-square'
  color: 'orange'

ittp/otp/.github/workflows/node.js.yml
- name: NPM Target
# You may pin to the exact commit or the version.
# uses: anna-money/github-actions-npm@c39d5137ed17f1e97cc1fa24019708bd8c89fdb2
  uses: anna-money/github-actions-npm@v2
  with:
    # package.json target to run
    target: build # default is test