anna-money/github-actions-npm/action.yml
name: 'NPM Target'
description: 'Run npm target'
inputs:
  target:
    description: 'package.json target to run'
    required: true
    default: 'test'
outputs:
  time:
    description: 'The time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
branding:
  icon: 'check-square'
  color: 'orange'

blackgecko77/action.yml/action.yml
- name: Run NPM target
  uses: anna-money/github-actions-npm@v2
  with:
    target: 'custom-target'